spring.application.name=provider

spring.data.mongodb.uri= mongodb+srv://romariotec95:fG2E8fhWZnrMJc69@cluster0.ouzl4.mongodb.net/rrodrigo
#spring.data.mongodb.uri=mongodb://romario:roma1234@docdb-2024-09-27-06-12-39.cluster-cbo4yk0warsp.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
